<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsightproject' path='/t/jamesshwetank9f594261694/workbooks' revision='1.0' site='jamesshwetank9f594261694' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1o6m5u50nfxuee12b3til0d96h2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gp8ioc18f7z52103diil07itkly'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gp8ioc18f7z52103diil07itkly' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1gp8ioc18f7z52103diil07itkly' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1gp8ioc18f7z52103diil07itkly' name='date' table='[date]' type='table' />
          <relation connection='mysql.1gp8ioc18f7z52103diil07itkly' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1gp8ioc18f7z52103diil07itkly' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F45DC3C988CD49FA865242451174F265]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5F57227C6D02430FAE789265F21CFCF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A5B34A51773E49389C2F355676B0342D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_76C2EC5BFB8E45E18421BFEA1AF9919C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_680AF41E3FD54DEEBD3D8144FF25B818]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank field,YEAR(Cy Date))' hidden='true' name='[Action (blank field,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_321444483226906626]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA6BC101C7674F429D191CB3947A7206]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC2480147CB1475BB90CB093AEF70EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_653C2B06EE464C80A07BEBEDF988D292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DBD8AFFDCF3F4C0CA763F69E4D860F24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F023B47CC111434587242B0F328A0116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='sales quantity by markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_60B2B8D7E113413CA9D77A703D77053A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DE5475BC8E5C4F81B4A44CE22FEAB1AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='top 5 products ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_42AA7F96B9ED4D7CBFD087A016EB6C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales insights project' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales insights project' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_321444483226906626]' derivation='None' name='[none:Calculation_321444483226906626:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:Calculation_321444483226906626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales Quantity&#10;&lt;</run>
                <run>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:markets_name:nk]</rows>
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]</rows>
        <cols>([federated.1o6m5u50nfxuee12b3til0d96h2y].[yr:cy_date:ok] / ([federated.1o6m5u50nfxuee12b3til0d96h2y].[qr:cy_date:ok] / [federated.1o6m5u50nfxuee12b3til0d96h2y].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:markets_name:nk]</rows>
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_321444483053326336])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]</rows>
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='normalized amount' datatype='real' name='[Calculation_321444483053326336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321444483053326336]' derivation='Sum' name='[sum:Calculation_321444483053326336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CC2480147CB1475BB90CB093AEF70EBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_321444483226906626]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_321444483053326336])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_321444483053326336])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod020&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod022&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod024&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod025&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod026&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod028&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod029&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod031&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:custmer_name:nk]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:product_code (products):nk]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (blank field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:product_code (products):nk]</rows>
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1o6m5u50nfxuee12b3til0d96h2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6m5u50nfxuee12b3til0d96h2y'>
            <column caption='blank field' datatype='string' name='[Calculation_321444483226906626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_321444483226906626]' derivation='None' name='[none:Calculation_321444483226906626:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_85FDDAF7DFA14AAE99B23D1CFB216AA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6m5u50nfxuee12b3til0d96h2y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6m5u50nfxuee12b3til0d96h2y].[none:Calculation_321444483226906626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o6m5u50nfxuee12b3til0d96h2y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales insights project'>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='98770' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
              <zone h='98770' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='615'>
                <zone h='98770' id='12' type-v2='layout-basic' w='99000' x='500' y='615'>
                  <zone h='98770' id='8' is-centered='0' is-scaled='1' param='C:/Users/Shwetank/OneDrive/Desktop/download (1).jpeg' type-v2='bitmap' w='99000' x='500' y='615'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12308' id='3' name='year' show-title='false' w='17063' x='41563' y='1231' />
        <zone h='3923' id='5' name='month' show-title='false' w='70625' x='15625' y='4308' />
        <zone h='11231' id='6' name='revenue' show-title='false' w='16313' x='3063' y='9154' />
        <zone h='14538' id='7' name='quantity ' show-title='false' w='15813' x='27063' y='9231' />
        <zone h='61462' id='9' name='revenue by markets' w='24063' x='500' y='16846' />
        <zone h='50538' id='10' name='sales quantity by markets ' w='22750' x='23125' y='16615' />
        <zone h='31538' id='11' name='top 5 customer' w='26125' x='46188' y='45385' />
        <zone h='21846' id='15' name='top 5 products ' w='26188' x='72750' y='45385' />
        <zone h='34615' id='18' name='revenue by year' show-title='false' w='52188' x='46313' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5acc5d87-7054-4aba-ade5-3fd4429efbe7' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5acc5d87-7054-4aba-ade5-3fd4429efbe7' node-guid='e1676295-c80a-451b-8407-56f875b8fac6' />
        <pair execution-subgraph-guid='5acc5d87-7054-4aba-ade5-3fd4429efbe7' node-guid='1b9d37fe-059b-4ea7-a381-917bd1c2c2b3' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1o6m5u50nfxuee12b3til0d96h2y].[Calculation_321444483226906626]' fieldname-input-guid='0a64e66e-6db1-4648-b39f-ddcf2a6110f7' node-guid='e1676295-c80a-451b-8407-56f875b8fac6' value-output-guid='93ebc5e0-be7d-4462-8988-4604470fe7b3' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1o6m5u50nfxuee12b3til0d96h2y].[sum:Calculation_321444483053326336:qk]' node-guid='1b9d37fe-059b-4ea7-a381-917bd1c2c2b3' orientation='vertical' sheet-identifier='{7FB84286-B0A0-4A73-A6DD-49E518DDDDCC}' title-input-guid='7a5e90cd-21ef-46e9-9817-5f8f69083b5a' />
      </nodes>
      <edges>
        <edge from='93ebc5e0-be7d-4462-8988-4604470fe7b3' to='7a5e90cd-21ef-46e9-9817-5f8f69083b5a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
